{
  "name": "نظام إدارة المناوبات",
  "short_name": "المناوبات",
  "description": "إدارة جداول الدوام والورديات - يعمل بدون إنترنت",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e0",
  "theme_color": "#064e3b",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
